GraphQlServer/etc/ds_schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.


directive @doc(description: String="") on QUERY
    | MUTATION
    | FIELD
    | FRAGMENT_DEFINITION
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
    | SCHEMA
    | SCALAR
    | OBJECT
    | FIELD_DEFINITION
    | ARGUMENT_DEFINITION
    | INTERFACE
    | UNION
    | ENUM
    | ENUM_VALUE
    | INPUT_OBJECT
    | INPUT_FIELD_DEFINITION

directive @resolver(class: String="") on QUERY
    | MUTATION
    | FIELD
    | FRAGMENT_DEFINITION
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
    | SCHEMA
    | SCALAR
    | OBJECT
    | FIELD_DEFINITION
    | ARGUMENT_DEFINITION
    | ENUM
    | ENUM_VALUE
    | INPUT_OBJECT
    | INPUT_FIELD_DEFINITION

directive @typeResolver(class: String="") on UNION
    | INTERFACE
    | OBJECT

directive @implementation(class: String="") on SCALAR
    | OBJECT


scalar Json
@implementation(class: "Magento\\GraphQlServer\\Type\\Scalar\\JsonScalarType")
@doc(description:"Json type")
{}

enum Currency {
    USD
}

type Money {
    amount: Float
    currency: Currency
}

input MoneyInput {
    amount: Float
    currency: Currency
}

type MediaResource {
    url: String!
    label: String
}

type Query {
    test: String
}

type Mutation {
    test: String
}
