GraphQlServer/etc/ds_schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.


directive @doc(description: String="") on QUERY
    | MUTATION
    | FIELD
    | FRAGMENT_DEFINITION
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
    | SCHEMA
    | SCALAR
    | OBJECT
    | FIELD_DEFINITION
    | ARGUMENT_DEFINITION
    | INTERFACE
    | UNION
    | ENUM
    | ENUM_VALUE
    | INPUT_OBJECT
    | INPUT_FIELD_DEFINITION

directive @resolver(class: String="") on QUERY
    | MUTATION
    | FIELD
    | FRAGMENT_DEFINITION
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
    | SCHEMA
    | SCALAR
    | OBJECT
    | FIELD_DEFINITION
    | ARGUMENT_DEFINITION
    | ENUM
    | ENUM_VALUE
    | INPUT_OBJECT
    | INPUT_FIELD_DEFINITION

directive @typeResolver(class: String="") on UNION
    | INTERFACE
    | OBJECT

directive @implementation(class: String="") on SCALAR
    | OBJECT


scalar Json
@implementation(class: "Magento\\GraphQlServer\\Type\\Scalar\\JsonScalarType")
@doc(description:"Json type")
{}

scalar Html
@implementation(class: "Magento\\GraphQlServer\\Type\\Scalar\\HtmlScalarType")
@doc(description:"Json type")
{}

enum CurrencyV2 {
    USD
}

type MoneyV2 {
    amount: Float
    currency: CurrencyV2
}

type MediaResourceV2 {
    url: String!
    label: String
}

type Query {
    test: String
}

type Mutation {
    test: String
}
